<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.oceanbrasil.tdcexample.MainActivity">

    <Button
        android:onClick="clickAgrupamento"
        android:text="@string/button_agrupamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="clickGeoFire"
        android:layout_marginTop="16dp"
        android:text="@string/button_geofire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="clickEstiloMap"
        android:layout_marginTop="16dp"
        android:text="@string/button_estilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
